ZChat/MainWindow.xaml

<Window x:Class="ZChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:ZChat.View"
        xmlns:dataTemplateSelector="clr-namespace:ZChat.DataTemplateSelector"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle, UpdateSourceTrigger=PropertyChanged}" Height="750" Width="1000" x:Name="mmWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <DataTemplate x:Key="SettingsTemplate">
                <view:SettingsWindow DataContext="{Binding DataContext.SettingsViewModel, ElementName=mmWindow}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="ChatTemplate">
                <view:ChatWindow DataContext="{Binding DataContext.ChatWindowViewModel, ElementName=mmWindow}" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DataTemplate>
            <dataTemplateSelector:ControlTemplateSelector SettingsTemplate="{StaticResource SettingsTemplate}" 
                                                          ChatTemplate="{StaticResource ChatTemplate}"
                                                          x:Key="TemplateSelector"/>
        </Grid.Resources>

        <ContentControl ContentTemplateSelector="{StaticResource TemplateSelector}" 
                        Content="{Binding AreSettingsSet, UpdateSourceTrigger=PropertyChanged}"/>
  </Grid>
</Window>
