ZChat/View/ChatWindow.xaml

<UserControl x:Class="ZChat.View.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfConverters="clr-namespace:WPFStuff.Converters;assembly=WPFStuff"
             xmlns:converter="clr-namespace:ZChat.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">


    <UserControl.Resources>
        <BitmapImage x:Key="MessageImage" UriSource="../Resources/Message Filled-16.png" />
        <converter:MessageToStringConverter x:Key="MessageToStringConverter"/>
        <wpfConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <wpfConverters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Margin="5" Padding="1"
                    BorderBrush="DarkGray" BorderThickness="2"
                    SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Messages}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource MessageToStringConverter}}" Margin="5,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Margin="5"
                         BorderBrush="DarkGray" BorderThickness="2" SnapsToDevicePixels="True"
                         IsEnabled="{Binding IsMessagingAllowed}"
                         Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="1" 
                        Width="80" Height="20"
                        Margin="0,0,5,5"
                        Content="Send" Command="{Binding SendMessageCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                <Border Grid.Row="0" Grid.RowSpan="2" 
                        Margin="5"
                        Background="Gray"
                        Visibility="{Binding IsSendingMessage, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Opacity="50">
                    <TextBlock Text="Sending message..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Margin="0,5,0,5"/>

        <Border Grid.Column="2" 
                Margin="5" Padding="1"
                BorderBrush="DarkGray" BorderThickness="2"
                SnapsToDevicePixels="True">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemsSource="{Binding Users}" 
                         SelectionMode="Single" 
                         SelectedItem="{Binding SelectedUser}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource MessageImage}"  
                                       VerticalAlignment="Center"
                                       SnapsToDevicePixels="True"
                                       Visibility="{Binding HaveNewMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Username}" Margin="5"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

